{
  "name": "AnitaBot",
  "version": "1.0.0",
  "description": "BotDeWhats",
  "main": "anita.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node anita.js"
  },
  "keywords": [
    "example",
    "heroku",
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "adme",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.4",
    "async": "^3.2.3",
    "awesome-phonenumber": "^2.69.0",
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.4.1",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "emoji-regex": "^10.0.0",
    "emoji-unicode": "^2.0.1",
    "encodeurl": "^1.0.2",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^12.0.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.5",
    "isarray": "^2.0.5",
    "jpeg-js": "^0.4.3",
    "jsdom": "^19.0.0",
    "mime": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "pino": "^7.8.0",
    "process-nextick-args": "^2.0.1",
    "protobufs": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.10.1",
    "yts": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git"
  }
}
